{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yq41JLjmSIlq3_Tk7cKJJ",
      "type": "rectangle",
      "x": 461,
      "y": 251,
      "width": 239,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 913210921,
      "version": 79,
      "versionNonce": 1897099463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssuY6blgK2x3h6gkcjUxA"
        },
        {
          "id": "ER-MiA0jbgILTibuNF7aH",
          "type": "arrow"
        }
      ],
      "updated": 1689952688394,
      "link": null,
      "locked": false
    },
    {
      "id": "ssuY6blgK2x3h6gkcjUxA",
      "type": "text",
      "x": 497.48999786376953,
      "y": 303.5,
      "width": 166.02000427246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59860295,
      "version": 87,
      "versionNonce": 2032656199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689952533066,
      "link": null,
      "locked": false,
      "text": "Django\ninteract with \ndb/kafka/console",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Yq41JLjmSIlq3_Tk7cKJJ",
      "originalText": "Django\ninteract with db/kafka/console",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mYLjLYbyc2dledrUJULVf",
      "type": "rectangle",
      "x": 1209,
      "y": 250,
      "width": 336,
      "height": 102,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48667177,
      "version": 57,
      "versionNonce": 1564789513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APONXdNEQd5cwq6KsRTML"
        },
        {
          "id": "VU70mMLS_c0wocZ7Iy5Za",
          "type": "arrow"
        }
      ],
      "updated": 1689952695043,
      "link": null,
      "locked": false
    },
    {
      "id": "APONXdNEQd5cwq6KsRTML",
      "type": "text",
      "x": 1219.729995727539,
      "y": 263.5,
      "width": 314.5400085449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462051719,
      "version": 81,
      "versionNonce": 81128295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689952568981,
      "link": null,
      "locked": false,
      "text": "flask\nexecute shell command and file \nin client and report health info ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "mYLjLYbyc2dledrUJULVf",
      "originalText": "flask\nexecute shell command and file in client and report health info ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Nfj6kxAwIYVjBAv_kaw5Z",
      "type": "rectangle",
      "x": 388,
      "y": 115,
      "width": 324,
      "height": 623,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954320967,
      "version": 113,
      "versionNonce": 1261162823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689952445496,
      "link": null,
      "locked": false
    },
    {
      "id": "uIpe2CMFbkNTr317FcUSB",
      "type": "text",
      "x": 485,
      "y": 60,
      "width": 60.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019530633,
      "version": 7,
      "versionNonce": 1940844073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689952450206,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PsD8bnHe-YmDIt8az30jQ",
      "type": "rectangle",
      "x": 1157,
      "y": 111,
      "width": 434,
      "height": 651,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044805385,
      "version": 91,
      "versionNonce": 1781587561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689952458546,
      "link": null,
      "locked": false
    },
    {
      "id": "JoKiM8siHRYIdzNm1mKGz",
      "type": "text",
      "x": 1333,
      "y": 82,
      "width": 51.2599983215332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616751559,
      "version": 11,
      "versionNonce": 2077650791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689952467357,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VNmdFGtJYKP3qn0hQuIMs",
      "type": "rectangle",
      "x": 978.7638790361573,
      "y": 473.08123460159584,
      "width": 324,
      "height": 126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 373418631,
      "version": 153,
      "versionNonce": 1919451625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-ld_803pEPHK3gkFkJ2A"
        },
        {
          "id": "EY64gZpNQP2QtS--sSnJ8",
          "type": "arrow"
        },
        {
          "id": "VU70mMLS_c0wocZ7Iy5Za",
          "type": "arrow"
        }
      ],
      "updated": 1689952695043,
      "link": null,
      "locked": false
    },
    {
      "id": "z-ld_803pEPHK3gkFkJ2A",
      "type": "text",
      "x": 1008.4938747636963,
      "y": 511.08123460159584,
      "width": 264.5400085449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331172103,
      "version": 202,
      "versionNonce": 368080871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689952670690,
      "link": null,
      "locked": false,
      "text": "Kafka\nuse collect instance metric",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VNmdFGtJYKP3qn0hQuIMs",
      "originalText": "Kafka\nuse collect instance metric",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Hc2CP3wbnPjwbIKjYTtEo",
      "type": "rectangle",
      "x": 585.3498204877269,
      "y": 495.17774194664116,
      "width": 265.0368258803253,
      "height": 112.64065099913807,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240589959,
      "version": 357,
      "versionNonce": 837533095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3FIgEOPUFCIwDKFoXSgL"
        },
        {
          "id": "EY64gZpNQP2QtS--sSnJ8",
          "type": "arrow"
        },
        {
          "id": "ER-MiA0jbgILTibuNF7aH",
          "type": "arrow"
        }
      ],
      "updated": 1689952688394,
      "link": null,
      "locked": false
    },
    {
      "id": "y3FIgEOPUFCIwDKFoXSgL",
      "type": "text",
      "x": 602.7682425831629,
      "y": 526.4980674462101,
      "width": 230.19998168945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196481129,
      "version": 273,
      "versionNonce": 713633767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689952665347,
      "link": null,
      "locked": false,
      "text": "db\nstore persistence data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Hc2CP3wbnPjwbIKjYTtEo",
      "originalText": "db\nstore persistence data",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EY64gZpNQP2QtS--sSnJ8",
      "type": "arrow",
      "x": 960.8186571515212,
      "y": 529.4116652895167,
      "width": 103.80609013646085,
      "height": 2.208640215669334,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1627841287,
      "version": 68,
      "versionNonce": 1035940167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689952681717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.80609013646085,
          2.208640215669334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNmdFGtJYKP3qn0hQuIMs",
        "focus": 0.15799390955887063,
        "gap": 17.945221884636112
      },
      "endBinding": {
        "elementId": "Hc2CP3wbnPjwbIKjYTtEo",
        "focus": -0.2860548271752057,
        "gap": 6.625920647008115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ER-MiA0jbgILTibuNF7aH",
      "type": "arrow",
      "x": 567.6806987623718,
      "y": 533.8289457208555,
      "width": 64.05056625441193,
      "height": 91.65856895027923,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91713639,
      "version": 53,
      "versionNonce": 32871497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689952688394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.05056625441193,
          -91.65856895027923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hc2CP3wbnPjwbIKjYTtEo",
        "focus": -0.8019817309181013,
        "gap": 17.669121725355126
      },
      "endBinding": {
        "elementId": "Yq41JLjmSIlq3_Tk7cKJJ",
        "focus": 0.8090683260912741,
        "gap": 11.17037677057624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VU70mMLS_c0wocZ7Iy5Za",
      "type": "arrow",
      "x": 1335.1831737074808,
      "y": 363.7636491143133,
      "width": 66.25920647008138,
      "height": 93.86720916594857,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1890460457,
      "version": 51,
      "versionNonce": 512230919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689952695043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.25920647008138,
          93.86720916594857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mYLjLYbyc2dledrUJULVf",
        "focus": -0.01219081384052307,
        "gap": 11.763649114313296
      },
      "endBinding": {
        "elementId": "VNmdFGtJYKP3qn0hQuIMs",
        "focus": 0.35251196112966043,
        "gap": 15.450376321333977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}