<!DOCTYPE html>
<html>
<head>
    <title>下发插件</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .file-input {
            margin-bottom: 10px;
        }

        .ip-input {
            margin-bottom: 10px;
        }

        .upload-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .upload-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="file" id="fileInput" class="file-input">
        <input type="text" id="ip" class="ip-input" placeholder="输入目标服务器的 IP 地址">
        <button onclick="uploadFile()" class="upload-btn" id="uploadButton" disabled>Upload File</button>
    </div>

    <script>
        function uploadFile() {
            const ip = document.getElementById('ip').value;
            console.info(ip);
            const url = 'http://' + ip + ':8000/uploadfiles'; // Replace with your API endpoint

            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            const formData = new FormData();
            formData.append('file', file);

            fetch(url, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log('Response:', data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // 检查输入的 IP 地址是否合法
        function validateIP() {
            const ipInput = document.getElementById('ip');
            const ip = ipInput.value;
            const ipPattern = /^(\d{1,3}\.){3}\d{1,3}$/;
            const isValidIP = ipPattern.test(ip);

            const uploadButton = document.getElementById('uploadButton');
            uploadButton.disabled = !isValidIP;
        }

        // 监听输入框的变化，并进行验证
        document.getElementById('ip').addEventListener('input', validateIP);
    </script>
</body>
</html>
