<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<html>
<head>
    <title>实例管理</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .menu-container {
            width: 200px;
            background-color: #333;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .menu-item {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .menu-item:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .menu-item.active {
            background-color: #4caf50;
            border-radius: 5px;
        }

        .input-container input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .input-container button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .action-buttons {
            display: flex;
        }
        .action-buttons button {
            margin-right: 5px;
        }
        .action-buttons button {
            margin-right: 5px;
            padding: 10px 20px;
            font-size: 14px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;
        }

        .action-buttons button:hover {
            background-color: #0056b3;
        }

        /* 添加下发主机按钮的样式 */
        .deploy-button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;
        }

        .deploy-button:hover {
            background-color: #45a049;
        }

        .stop-button {
            padding: 8px 16px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .stop-button:hover {
            background-color: #d32f2f;
        }

        .offline-button {
            padding: 8px 16px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .offline-button:hover {
            background-color: #1976D2;
        }

        .dialog-overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          z-index: 999;
        }

        .dialog-box {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 300px;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .dialog-message {
          margin-bottom: 20px;
        }

        .dialog-buttons {
          display: flex;
          justify-content: flex-end;
        }

        .dialog-buttons button {
          margin-left: 10px;
          padding: 8px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }

        .dialog-confirm {
          background-color: #4caf50;
          color: #fff;
        }

        .dialog-cancel {
          background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="menu-container">
    <a href="index.html" class="menu-item">首页</a>
    <a href="search.html" class="menu-item">搜索</a>
    <a href="UploadPlugin.html" class="menu-item">插件下发</a>
    <a href="display.html" class="menu-item">监控</a>
    <a href="DeployHost.html" class="menu-item">实例管理</a>
</div>
<div style="width: 1200px; height: 100%">
    <button class="deploy-button" onclick="deployHost()">下发主机</button>
    <div id="countdown" style="display: none; color: red;"></div>
    <h1>主机信息</h1>
    <table id="instanceTable">
        <tr>
            <th>ID</th>
            <th>IP</th>
            <th>Port</th>
            <th>操作</th>
        </tr>
    </table>
    <script>
        // 获取实例信息并展示在表格中
        fetch('/get-host-info')
            .then(response => response.json())
            .then(data => {
                const instanceTable = document.getElementById('instanceTable');
                const instances = JSON.parse(data);
                instances.forEach(instance => {
                    const row = instanceTable.insertRow(-1);
                    row.innerHTML = `
                        <td>${instance.id}</td>
                        <td>${instance.ip}</td>
                        <td>${instance.server_port}</td>
                        <td class="action-buttons">
                            <button class="stop-button" onclick="confirmStopAction('${instance.id}')">停止</button>
                            <button class="offline-button" onclick="confirmOfflineAction('${instance.id}')">下线</button>
                        </td>
                    `;
                });
            })
            .catch(error => console.error('获取实例信息失败:', error));
        function showConfirmationDialog(message, confirmCallback) {
            const dialogOverlay = document.getElementById('dialogOverlay');
            const dialogMessage = document.getElementById('dialogMessage');
            const dialogConfirmButton = document.getElementById('dialogConfirmButton');
            const dialogCancelButton = document.getElementById('dialogCancelButton');

            dialogMessage.innerText = message;
            dialogConfirmButton.onclick = function () {
              hideConfirmationDialog();
              confirmCallback();
            };

            dialogCancelButton.onclick = function () {
              hideConfirmationDialog();
            };

            dialogOverlay.style.display = 'flex';
          }

          function hideConfirmationDialog() {
            const dialogOverlay = document.getElementById('dialogOverlay');
            dialogOverlay.style.display = 'none';
          }

          function confirmStopAction(id) {
            showConfirmationDialog('确定要停止主机 ' + id + ' 吗？', function () {
              stopAction(id);
            });
          }

          function confirmOfflineAction(id) {
            showConfirmationDialog('确定要下线主机 ' + id + ' 吗？', function () {
              offlineAction(id);
            });
          }


        function stopAction(id) {
            // 在这里执行停止操作，可以向后端发送请求或执行其他操作
            console.log('停止操作，编号：', id);
        }

        function offlineAction(id) {
            // 在这里执行下线操作，可以向后端发送请求或执行其他操作
            console.log('下线操作，编号：', id);
        }
        function deployHost() {
          // 点击按钮后，禁用按钮
          const deployButton = document.querySelector('.deploy-button');
          deployButton.disabled = true;

          // 显示倒计时
          const countdownElement = document.getElementById('countdown');
          countdownElement.style.display = 'block';
          let countdown = 10;

          const countdownInterval = setInterval(() => {
            countdownElement.innerText = `请等待 ${countdown} 秒`;
            countdown--;

            if (countdown < 0) {
              clearInterval(countdownInterval);
              countdownElement.style.display = 'none';

              // 恢复按钮状态
              deployButton.disabled = false;
            }
          }, 1000);

          // 使用fetch函数发送POST请求到后端
          fetch('/deploy-host/', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
          })
          .then(response => response.json())
          .then(data => {
            // 处理后端返回的数据
            console.log('下发主机成功:', data);
            // 手动响应后，弹出提示框
            showSuccessDialog('创建成功！');
          })
          .catch(error => {
            console.error('下发主机失败:', error);
          });
        }
        function showSuccessDialog(message) {
          // 弹出提示框
          alert(message);
        }
    </script>
</div>
<div class="dialog-overlay" id="dialogOverlay">
  <div class="dialog-box">
    <p class="dialog-message" id="dialogMessage"></p>
    <div class="dialog-buttons">
      <button class="dialog-confirm" id="dialogConfirmButton">确定</button>
      <button class="dialog-cancel" id="dialogCancelButton">取消</button>
    </div>
  </div>
</div>
</body>
</html>
